Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 256, 256, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_pad (ZeroPadding2D)     │ (None, 262, 262, 3)       │               0 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_conv (Conv2D)           │ (None, 128, 128, 64)      │           9,472 │ conv1_pad[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_bn (BatchNormalization) │ (None, 128, 128, 64)      │             256 │ conv1_conv[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_relu (Activation)       │ (None, 128, 128, 64)      │               0 │ conv1_bn[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1_pad (ZeroPadding2D)     │ (None, 130, 130, 64)      │               0 │ conv1_relu[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1_pool (MaxPooling2D)     │ (None, 64, 64, 64)        │               0 │ pool1_pad[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_conv (Conv2D)  │ (None, 64, 64, 64)        │           4,160 │ pool1_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_bn             │ (None, 64, 64, 64)        │             256 │ conv2_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_relu           │ (None, 64, 64, 64)        │               0 │ conv2_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_conv (Conv2D)  │ (None, 64, 64, 64)        │          36,928 │ conv2_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_bn             │ (None, 64, 64, 64)        │             256 │ conv2_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_relu           │ (None, 64, 64, 64)        │               0 │ conv2_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_0_conv (Conv2D)  │ (None, 64, 64, 256)       │          16,640 │ pool1_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_3_conv (Conv2D)  │ (None, 64, 64, 256)       │          16,640 │ conv2_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_0_bn             │ (None, 64, 64, 256)       │           1,024 │ conv2_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_3_bn             │ (None, 64, 64, 256)       │           1,024 │ conv2_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_add (Add)        │ (None, 64, 64, 256)       │               0 │ conv2_block1_0_bn[0][0],   │
│                               │                           │                 │ conv2_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_out (Activation) │ (None, 64, 64, 256)       │               0 │ conv2_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_conv (Conv2D)  │ (None, 64, 64, 64)        │          16,448 │ conv2_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_bn             │ (None, 64, 64, 64)        │             256 │ conv2_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_relu           │ (None, 64, 64, 64)        │               0 │ conv2_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_conv (Conv2D)  │ (None, 64, 64, 64)        │          36,928 │ conv2_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_bn             │ (None, 64, 64, 64)        │             256 │ conv2_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_relu           │ (None, 64, 64, 64)        │               0 │ conv2_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_3_conv (Conv2D)  │ (None, 64, 64, 256)       │          16,640 │ conv2_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_3_bn             │ (None, 64, 64, 256)       │           1,024 │ conv2_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_add (Add)        │ (None, 64, 64, 256)       │               0 │ conv2_block1_out[0][0],    │
│                               │                           │                 │ conv2_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_out (Activation) │ (None, 64, 64, 256)       │               0 │ conv2_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_conv (Conv2D)  │ (None, 64, 64, 64)        │          16,448 │ conv2_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_bn             │ (None, 64, 64, 64)        │             256 │ conv2_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_relu           │ (None, 64, 64, 64)        │               0 │ conv2_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_conv (Conv2D)  │ (None, 64, 64, 64)        │          36,928 │ conv2_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_bn             │ (None, 64, 64, 64)        │             256 │ conv2_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_relu           │ (None, 64, 64, 64)        │               0 │ conv2_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_3_conv (Conv2D)  │ (None, 64, 64, 256)       │          16,640 │ conv2_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_3_bn             │ (None, 64, 64, 256)       │           1,024 │ conv2_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_add (Add)        │ (None, 64, 64, 256)       │               0 │ conv2_block2_out[0][0],    │
│                               │                           │                 │ conv2_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_out (Activation) │ (None, 64, 64, 256)       │               0 │ conv2_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_conv (Conv2D)  │ (None, 32, 32, 128)       │          32,896 │ conv2_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_bn             │ (None, 32, 32, 128)       │             512 │ conv3_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_relu           │ (None, 32, 32, 128)       │               0 │ conv3_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_conv (Conv2D)  │ (None, 32, 32, 128)       │         147,584 │ conv3_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_bn             │ (None, 32, 32, 128)       │             512 │ conv3_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_relu           │ (None, 32, 32, 128)       │               0 │ conv3_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_0_conv (Conv2D)  │ (None, 32, 32, 512)       │         131,584 │ conv2_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_3_conv (Conv2D)  │ (None, 32, 32, 512)       │          66,048 │ conv3_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_0_bn             │ (None, 32, 32, 512)       │           2,048 │ conv3_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_3_bn             │ (None, 32, 32, 512)       │           2,048 │ conv3_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_add (Add)        │ (None, 32, 32, 512)       │               0 │ conv3_block1_0_bn[0][0],   │
│                               │                           │                 │ conv3_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_out (Activation) │ (None, 32, 32, 512)       │               0 │ conv3_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_conv (Conv2D)  │ (None, 32, 32, 128)       │          65,664 │ conv3_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_bn             │ (None, 32, 32, 128)       │             512 │ conv3_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_relu           │ (None, 32, 32, 128)       │               0 │ conv3_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_conv (Conv2D)  │ (None, 32, 32, 128)       │         147,584 │ conv3_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_bn             │ (None, 32, 32, 128)       │             512 │ conv3_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_relu           │ (None, 32, 32, 128)       │               0 │ conv3_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_3_conv (Conv2D)  │ (None, 32, 32, 512)       │          66,048 │ conv3_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_3_bn             │ (None, 32, 32, 512)       │           2,048 │ conv3_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_add (Add)        │ (None, 32, 32, 512)       │               0 │ conv3_block1_out[0][0],    │
│                               │                           │                 │ conv3_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_out (Activation) │ (None, 32, 32, 512)       │               0 │ conv3_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_conv (Conv2D)  │ (None, 32, 32, 128)       │          65,664 │ conv3_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_bn             │ (None, 32, 32, 128)       │             512 │ conv3_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_relu           │ (None, 32, 32, 128)       │               0 │ conv3_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_conv (Conv2D)  │ (None, 32, 32, 128)       │         147,584 │ conv3_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_bn             │ (None, 32, 32, 128)       │             512 │ conv3_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_relu           │ (None, 32, 32, 128)       │               0 │ conv3_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_3_conv (Conv2D)  │ (None, 32, 32, 512)       │          66,048 │ conv3_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_3_bn             │ (None, 32, 32, 512)       │           2,048 │ conv3_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_add (Add)        │ (None, 32, 32, 512)       │               0 │ conv3_block2_out[0][0],    │
│                               │                           │                 │ conv3_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_out (Activation) │ (None, 32, 32, 512)       │               0 │ conv3_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_conv (Conv2D)  │ (None, 32, 32, 128)       │          65,664 │ conv3_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_bn             │ (None, 32, 32, 128)       │             512 │ conv3_block4_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_relu           │ (None, 32, 32, 128)       │               0 │ conv3_block4_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_conv (Conv2D)  │ (None, 32, 32, 128)       │         147,584 │ conv3_block4_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_bn             │ (None, 32, 32, 128)       │             512 │ conv3_block4_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_relu           │ (None, 32, 32, 128)       │               0 │ conv3_block4_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_3_conv (Conv2D)  │ (None, 32, 32, 512)       │          66,048 │ conv3_block4_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_3_bn             │ (None, 32, 32, 512)       │           2,048 │ conv3_block4_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_add (Add)        │ (None, 32, 32, 512)       │               0 │ conv3_block3_out[0][0],    │
│                               │                           │                 │ conv3_block4_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_out (Activation) │ (None, 32, 32, 512)       │               0 │ conv3_block4_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_conv (Conv2D)  │ (None, 16, 16, 256)       │         131,328 │ conv3_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_conv (Conv2D)  │ (None, 16, 16, 256)       │         590,080 │ conv4_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_0_conv (Conv2D)  │ (None, 16, 16, 1024)      │         525,312 │ conv3_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_3_conv (Conv2D)  │ (None, 16, 16, 1024)      │         263,168 │ conv4_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_0_bn             │ (None, 16, 16, 1024)      │           4,096 │ conv4_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_3_bn             │ (None, 16, 16, 1024)      │           4,096 │ conv4_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_add (Add)        │ (None, 16, 16, 1024)      │               0 │ conv4_block1_0_bn[0][0],   │
│                               │                           │                 │ conv4_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_out (Activation) │ (None, 16, 16, 1024)      │               0 │ conv4_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_conv (Conv2D)  │ (None, 16, 16, 256)       │         262,400 │ conv4_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_conv (Conv2D)  │ (None, 16, 16, 256)       │         590,080 │ conv4_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_3_conv (Conv2D)  │ (None, 16, 16, 1024)      │         263,168 │ conv4_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_3_bn             │ (None, 16, 16, 1024)      │           4,096 │ conv4_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_add (Add)        │ (None, 16, 16, 1024)      │               0 │ conv4_block1_out[0][0],    │
│                               │                           │                 │ conv4_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_out (Activation) │ (None, 16, 16, 1024)      │               0 │ conv4_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_conv (Conv2D)  │ (None, 16, 16, 256)       │         262,400 │ conv4_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_conv (Conv2D)  │ (None, 16, 16, 256)       │         590,080 │ conv4_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_3_conv (Conv2D)  │ (None, 16, 16, 1024)      │         263,168 │ conv4_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_3_bn             │ (None, 16, 16, 1024)      │           4,096 │ conv4_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_add (Add)        │ (None, 16, 16, 1024)      │               0 │ conv4_block2_out[0][0],    │
│                               │                           │                 │ conv4_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_out (Activation) │ (None, 16, 16, 1024)      │               0 │ conv4_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_conv (Conv2D)  │ (None, 16, 16, 256)       │         262,400 │ conv4_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block4_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block4_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_conv (Conv2D)  │ (None, 16, 16, 256)       │         590,080 │ conv4_block4_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block4_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block4_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_3_conv (Conv2D)  │ (None, 16, 16, 1024)      │         263,168 │ conv4_block4_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_3_bn             │ (None, 16, 16, 1024)      │           4,096 │ conv4_block4_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_add (Add)        │ (None, 16, 16, 1024)      │               0 │ conv4_block3_out[0][0],    │
│                               │                           │                 │ conv4_block4_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_out (Activation) │ (None, 16, 16, 1024)      │               0 │ conv4_block4_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_conv (Conv2D)  │ (None, 16, 16, 256)       │         262,400 │ conv4_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block5_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block5_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_conv (Conv2D)  │ (None, 16, 16, 256)       │         590,080 │ conv4_block5_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block5_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block5_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_3_conv (Conv2D)  │ (None, 16, 16, 1024)      │         263,168 │ conv4_block5_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_3_bn             │ (None, 16, 16, 1024)      │           4,096 │ conv4_block5_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_add (Add)        │ (None, 16, 16, 1024)      │               0 │ conv4_block4_out[0][0],    │
│                               │                           │                 │ conv4_block5_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_out (Activation) │ (None, 16, 16, 1024)      │               0 │ conv4_block5_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_conv (Conv2D)  │ (None, 16, 16, 256)       │         262,400 │ conv4_block5_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block6_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block6_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_conv (Conv2D)  │ (None, 16, 16, 256)       │         590,080 │ conv4_block6_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_bn             │ (None, 16, 16, 256)       │           1,024 │ conv4_block6_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_relu           │ (None, 16, 16, 256)       │               0 │ conv4_block6_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_3_conv (Conv2D)  │ (None, 16, 16, 1024)      │         263,168 │ conv4_block6_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_3_bn             │ (None, 16, 16, 1024)      │           4,096 │ conv4_block6_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_add (Add)        │ (None, 16, 16, 1024)      │               0 │ conv4_block5_out[0][0],    │
│                               │                           │                 │ conv4_block6_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_out (Activation) │ (None, 16, 16, 1024)      │               0 │ conv4_block6_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ up_sampling2d (UpSampling2D)  │ (None, 32, 32, 1024)      │               0 │ conv4_block6_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d (Conv2D)               │ (None, 32, 32, 256)       │       2,359,552 │ up_sampling2d[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization           │ (None, 32, 32, 256)       │           1,024 │ conv2d[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu (ReLU)                  │ (None, 32, 32, 256)       │               0 │ batch_normalization[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 32, 32, 256)       │               0 │ re_lu[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate (Concatenate)     │ (None, 32, 32, 768)       │               0 │ dropout[0][0],             │
│                               │                           │                 │ conv3_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_1 (Conv2D)             │ (None, 32, 32, 256)       │       1,769,728 │ concatenate[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_1         │ (None, 32, 32, 256)       │           1,024 │ conv2d_1[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_1 (ReLU)                │ (None, 32, 32, 256)       │               0 │ batch_normalization_1[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_2 (Conv2D)             │ (None, 32, 32, 256)       │         590,080 │ re_lu_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_2         │ (None, 32, 32, 256)       │           1,024 │ conv2d_2[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_2 (ReLU)                │ (None, 32, 32, 256)       │               0 │ batch_normalization_2[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 32, 32, 256)       │               0 │ re_lu_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ up_sampling2d_1               │ (None, 64, 64, 256)       │               0 │ dropout_1[0][0]            │
│ (UpSampling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_3 (Conv2D)             │ (None, 64, 64, 128)       │         295,040 │ up_sampling2d_1[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_3         │ (None, 64, 64, 128)       │             512 │ conv2d_3[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_3 (ReLU)                │ (None, 64, 64, 128)       │               0 │ batch_normalization_3[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_2 (Dropout)           │ (None, 64, 64, 128)       │               0 │ re_lu_3[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_1 (Concatenate)   │ (None, 64, 64, 384)       │               0 │ dropout_2[0][0],           │
│                               │                           │                 │ conv2_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_4 (Conv2D)             │ (None, 64, 64, 128)       │         442,496 │ concatenate_1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_4         │ (None, 64, 64, 128)       │             512 │ conv2d_4[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_4 (ReLU)                │ (None, 64, 64, 128)       │               0 │ batch_normalization_4[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_5 (Conv2D)             │ (None, 64, 64, 128)       │         147,584 │ re_lu_4[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_5         │ (None, 64, 64, 128)       │             512 │ conv2d_5[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_5 (ReLU)                │ (None, 64, 64, 128)       │               0 │ batch_normalization_5[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_3 (Dropout)           │ (None, 64, 64, 128)       │               0 │ re_lu_5[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ up_sampling2d_2               │ (None, 128, 128, 128)     │               0 │ dropout_3[0][0]            │
│ (UpSampling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_6 (Conv2D)             │ (None, 128, 128, 64)      │          73,792 │ up_sampling2d_2[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_6         │ (None, 128, 128, 64)      │             256 │ conv2d_6[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_6 (ReLU)                │ (None, 128, 128, 64)      │               0 │ batch_normalization_6[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_4 (Dropout)           │ (None, 128, 128, 64)      │               0 │ re_lu_6[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_2 (Concatenate)   │ (None, 128, 128, 128)     │               0 │ dropout_4[0][0],           │
│                               │                           │                 │ conv1_relu[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_7 (Conv2D)             │ (None, 128, 128, 64)      │          73,792 │ concatenate_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_7         │ (None, 128, 128, 64)      │             256 │ conv2d_7[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_7 (ReLU)                │ (None, 128, 128, 64)      │               0 │ batch_normalization_7[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_8 (Conv2D)             │ (None, 128, 128, 64)      │          36,928 │ re_lu_7[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_8         │ (None, 128, 128, 64)      │             256 │ conv2d_8[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_8 (ReLU)                │ (None, 128, 128, 64)      │               0 │ batch_normalization_8[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_5 (Dropout)           │ (None, 128, 128, 64)      │               0 │ re_lu_8[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ resizing (Resizing)           │ (None, 256, 256, 64)      │               0 │ dropout_5[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_9 (Conv2D)             │ (None, 256, 256, 1)       │              65 │ resizing[0][0]             │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 14,383,617 (54.87 MB)
 Trainable params: 14,350,337 (54.74 MB)
 Non-trainable params: 33,280 (130.00 KB)
